.main_gallery {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  height: 100vh;
  
}

.center-marker {
  height: 50px;
  width: 100vw;
  position: absolute;
  top: calc(50% - 360px);
  display: none;
  & div {
    height: 30px;
    width: 1px;
    margin: auto;
    background: #8882;
  }
}

.js-slideshow {
  --offset: 1600px;
  --overlap: 2;
  --image-gap: 6;
  --offset-time: 0.48s;
  --thumb-border-radius: 0;
  --thumb-size: 50;
  --thumbs-width: 20000;
  width: calc(100vw - 2px);
  max-width: 880px;
  position: relative;
  
  user-select: none;
  &__slides-wrapper {
    position: relative;
    height: 0;
    width: 100%;
    padding-bottom: 50%;
    overflow: hidden;
  }
  &__slides {
    position: absolute;
    height: 100%;
    width: 40000px;
    left: 50%;
    transform: translate(calc(var(--offset) * -1), 0);
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    transition: transform var(--offset-time) ease;
    & img {
      height: 100%;
      display: block;
      margin-left: calc(var(--image-gap) * 0.5px);
      margin-right: calc(var(--image-gap) * 0.5px);
    }
  }
  &__thumbs-wrapper {
    width: 100%;
    height: calc(var(--thumb-size) * 1px + 18px);
    margin-top: calc(var(--image-gap) * 1px);
    position: relative;
    display: block;
    overflow: scroll;
    scroll-behavior: smooth;
  }
  &__thumbs {
    width: calc(var(--thumbs-width) * 1px);
    display: grid;
    grid-auto-rows: calc(var(--thumb-size) * 1px);
    grid-template-columns: repeat(auto-fit, calc(var(--thumb-size) * 1px));
    grid-gap: calc(var(--image-gap) * 1px);
  }
  &__thumb-image {
    margin: 0;
    position: relative;
    & img {
      height: 100%;
      width: 100%;
      display: block;
      border-radius: var(--thumb-border-radius);
      object-fit: cover;
    }
    &--selected:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border-radius: var(--thumb-border-radius);
      box-shadow: inset 0 0 0 3px rgba(50, 200, 200, 0.8);
    }
  }
}

.gallery_info {
  width: 98%;
  margin: auto;
  display: flex;
  flex-direction: column;
  h2 {
    padding: 15px 0 10px 0;
    align-self: center;
    font-size: 35px;
  }
  p {
    font-size: 16px;
  }
}

@media (min-width: 860px) {

  .our_gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: auto;
    height: 100%;
  }
  .js-slideshow {
    width: 100%;
    &__thumbs-wrapper {
      display: block;
      overflow: hidden;
    }
  }
}

